@media only screen and (max-width: 600px) and (min-width: 300px){
    .section-container {
        width: 100%;
        margin: 0 auto;
        padding: 0px 10px;
    }

    .home-bg {
        height: auto;
        padding: 20px 0px 60px 0px;
    }

    .home-description {
        padding: 0px 30px;
    }

    .home-section {
        padding: 10px 0px 35px 0px;
        min-height: auto;
    }

    .home-image > img {
        display: none;
    }

    .home-content {
        display: flex;
        gap: 0px;
        flex-direction: column;
    }

    .home-description > h1 {
        font-size: 28px;
        line-height: normal;
        word-spacing: 0px;
        text-align: center;
        font-weight: 500;
        max-width: 100%;
    }

    .home-description > p {
        font-size: 15px;
        text-align: center;
        line-height: normal;
        padding: 15px 0px;
    }

    a.cta-btn {
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    button.home-btn.btn {
        height: 15px;
        width: 132px;
        padding: 18px 12px;
        font-size: 16px;
    }

    .list-card-left {
        display: flex;
        width: 100%;
        gap: 10px;
    }

    .logo-image > a >  img {
        width: 100px;
        height: auto;
    }

    p.list-p2 {
        font-size: 20px;
    }

    p.list-sm {
        font-size: 10px;
        letter-spacing: 0px;
        word-spacing: 0px;
        padding: 0px;
        line-height: 18px;
        top: 0;
    }

    h2.list-h2 {
        font-size: 22px;
        line-height: normal;
        padding-bottom: 4px;
    }

    p.list-p1 {
        font-size: 13px;
        line-height: normal;
    }

    .list-p2 > p {
        line-height: normal;
        font-size: 15px;
    }

    .list-p2 > img {
        width: 28px;
        height: 28px;
    }

    .list-p2 > h3 {
        font-size: 18px;
        line-height: normal;
    }

    button.black-btn {
        height: 34px;
        width: fit-content;
        padding: 12px 12px;
        font-size: 13px;
    }

    button.black-btn > img{
        width: 18px;
        height: 18px;
    }

    .list-card-right {
        text-align: center;
        position: absolute;
        left: 0;
        top: 120px;
        margin: 0px 15px;
    }

    .list-star > img {
        width: 75px;
        height: auto;
    }

    .list-sc > h3 {
        font-size: 18px;
        margin: 0px;
    }

    .list-sc > h3 > span {
        font-size: 10px;
    }

    button.list-btn.btn {
        width: fit-content;
        padding: 12px 18px;
        font-size: 14px;
        height: 34px;
        position: relative;
        left: 50%;
        transform: translate(230px, -86px);
    }

    p.list-scr-1 {
        margin-bottom: 0px;
        font-size: 11px;
        line-height: 20px;
    }

    .list-card {
        position: relative;
        padding: 15px 20px;
        margin-bottom: 15px;
    }

    .list-section {
        padding: 0px 0px 25px 0px;
    }

    .footer {
        padding: 15px 0px 20px 0px;
    }

    p.footer-copyright {
        font-size: 15px;
        line-height: 80px;
        letter-spacing: 0.2px;
    }

    p.footer-copyright > a {
        padding: 5px 6px;
    }

    p.footer-c-context {
        font-size: 12px;
        line-height: 24px;
    }
}



@media only screen and (max-width: 350px) and (min-width: 300px){
    .list-p2 > p {
        line-height: normal;
        font-size: 11px;
    }

    .list-p2 > h3 {
        font-size: 13px !important;
        line-height: normal;
    }

    .list-p2 > p {
        line-height: normal;
        font-size: 12px !important;
    }

    button.black-btn {
        margin: 8px 0px !important;
        font-size: 9px !important;
    }

    button.list-btn.btn {
        padding: 12px 10px;
        font-size: 11px;
        transform: translate(168px, -76px) !important;
    }

    .list-card-left {
        gap: 6px !important;
    }

    p.list-scr-1 {
        margin-bottom: 0px;
        font-size: 11px;
        line-height: 12px !important;
    }

    .list-star > img {
        margin-bottom: -5px !important;
    }
}



@media screen and (max-width: 360px){
    button.list-btn.btn {
        padding: 12px 16px;
        font-size: 11px;
        transform: translate(190px, -84px);
    }

    button.black-btn > img {
        width: 14px;
        height: 14px;
    }

    button.black-btn {
        padding: 12px 10px;
        font-size: 11px;
        gap: 2px;
    }

    .list-p2 > h3 {
        font-size: 16px;
        line-height: normal;
    }

    .list-p2 > p {
        line-height: normal;
        font-size: 14px;
    }

    p.list-sm {
        font-size: 9px;
        line-height: 14px;
        top: 0;
    }

    .list-card-right {
        text-align: center;
        position: absolute;
        left: 15px;
        top: 120px;
        margin: 0px 15px;
    }

    .home-description > h1 {
        font-size: 26px !important;
    }
}



@media screen and (max-width: 400px){
    button.list-btn.btn {
        padding: 12px 16px;
        font-size: 11px;
        transform: translate(190px, -84px);
    }

    button.black-btn > img {
        width: 14px;
        height: 14px;
    }

    button.black-btn {
        padding: 12px 10px;
        font-size: 11px;
        gap: 2px;
    }

    .list-p2 > h3 {
        font-size: 16px;
        line-height: normal;
    }

    .list-p2 > p {
        line-height: normal;
        font-size: 14px;
    }

    p.list-sm {
        font-size: 9px;
        line-height: 14px;
        top: 0;
    }

    .list-card-right {
        text-align: center;
        position: absolute;
        left: 15px;
        top: 120px;
        margin: 0px 15px;
    }
}



@media only screen and (max-width: 800px) and (min-width: 601px){
    .section-container {
        width: 100%;
        margin: 0 auto;
        padding: 0px 15px;
    }

    .home-section-1 {
        padding: 90px 0px 50px 0px;
    }

    .home-section {
        padding: 10px 0px 35px 0px;
        min-height: auto;
    }

    .home-image > img {
        width: 100%;
        margin: 0px;
        top: 0px;
    }

    .home-content {
        display: flex;
        gap: 0px;
        flex-direction: column;
    }

    .home-image > img.img-2 {
        width: 100%;
        left: 45px;
        top: 256px;
    }

    .home-image > img.img-3 {
        top: 298px;
        width: 85%;
        left: 33px;
    }

    .home-description > h1 {
        font-size: 40px;
        line-height: 40px;
        word-spacing: 0px;
        margin-top: 15px;
        text-wrap: balance;
        margin-bottom: 20px;
    }
    
    .trust-area {
        padding: 0px 0px 30px 0px;
    }

    small.list-sm {
        font-size: 9px;
        letter-spacing: 0px;
        word-spacing: 0px;
        padding: 0px;
    }

    p.list-p2 {
        font-size: 22px;
        letter-spacing: 0.2px;
    }

    button {
        min-width: 150px;
    }
}



@media only screen and (max-width: 1100px) and (min-width: 801px){
    .home-section-1 {
        padding: 60px 0px 40px 0px;
    }
    
    .section-container {
        width: 90%;
        margin: 0 auto;
    }

    .home-section {
        padding: 10px 0px 35px 0px;
        min-height: auto;
    }

    .home-image > img {
        width: 100%;
        margin: 0px;
        top: 0px;
    }

    .home-content {
        display: flex;
        gap: 0px;
    }

    .home-image > img.img-3 {
        right: 25px;
        z-index: -1;
        top: 134px;
    }

    .home-image > img.img-2 {
        width: 47%;
        right: 0;
        top: 20px;
    }

    .home-description > h1 {
        font-size: 50px;
        line-height: 70px;
        word-spacing: 0px;
        margin-top: 15px;
        text-wrap: balance;
        margin-bottom: 10px;
    }

    small.list-sm {
        font-size: 9px;
        letter-spacing: 0px;
        word-spacing: 0px;
        padding: 0px;
    }

    p.list-p2 {
        font-size: 22px;
        letter-spacing: 0.2px;
    }

    button {
        min-width: 150px;
    }

    .home-description > p {
        width: 550px;
    }
}